<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4BUZ GAMER</title>
    
    <!-- favicion -->
    <link rel="icon" href="https://c7ln-serwex.github.io/arbuzkompy/logo.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="https://c7ln-serwex.github.io/arbuzkompy/logo.png" type="image/png" sizes="16x16">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #fff, #ff9);
        color: rgb(31, 31, 31);
        text-align: center;
        overflow-x: hidden;
        min-height: 100vh;
    }

    div {
        background: linear-gradient(135deg, #ff9, #fff);
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
    }

    div:hover {
        background: linear-gradient(135deg, #fff, #ff9);
        padding: 12px 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease;
        margin: 20px auto;
        border-radius: 50px;
    }
 

    button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #202020;
        background-color: #eeff03;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px;
    }

    button:hover {
        background-color: #3e8e41;
    }
    .loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        text-align: center;
        z-index: 1000;
        text-align: center;
    }

    .loading-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loading-content i {
        color: white;
    }

    .loading-content p {
        color: white;
    }
    
    </style>
</head>

<body>
    <div>
        <img src="arbuzkomp.png" alt="Zdjęcie A4BUZ GAMER">
        <h1>Komputer A4BUZ GAMER - Prestonia Mocy ARGB ON</h1>
        <h2>Parametry Komputera</h2>
        <p>Procesor: i5 12400F<br>Karta Graficzna: NVIDIA RTX 5070</p>
        <p>RAM: 16GB DDR4<br>Samsung Dysk: 1TB SSD M.2<br>Płyta Główna: MSI MAG B660M Bazooka<br>Chłodzenie: Redragon CCW-1017</p>
        <p>Obudowa: ProGaming Elite Black</p>
        
        <button onclick="setPrice(0)">Brak Systemu <br>0 ZŁ</button>
        <button onclick="setPrice(100)">Windows 11 <br>+100 ZŁ</button>

        <p>Monitor: MSI G2422C</p>
        <p id="price">CENA: <b><span id="price-value">9500</span></b> PLN</p>

        <script>
            const basePrice = 9500;

            function setPrice(additional) {
                const priceElement = document.getElementById("price-value");
                priceElement.innerText = basePrice + additional;
            }
        </script>

        <!-- w zaleznosci jaka liczbe sumy mamy, przekierowujemy na paypal.me z daną suma -->
        <button id="buy" onclick="
            var price = document.getElementById('price-value').innerText;
            window.location.href='https://paypal.me/AntoniW606/' + price + 'PLN';">KUP TERAZ<br>    <i class="fas fa-spinner fa-spin fa-3x"></i></button> 
   </div>
</body>
</html>