<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbuzowe Kompy</title>

    <!-- open grath-->
    <meta property="og:title" content="Arbuzowe Kompy" />
    <meta property="og:description" content="Arbuzowe Kompy - Najlepsze Kompy Na Rynku!" />
    <meta property="og:image" content="https://c7ln-serwex.github.io/arbuzkompy/logo.png" />
    <meta property="og:url" content="https://c7ln-serwex.github.io/arbuzkompy" />
    <meta property="og:type" content="website" />

    <!-- twiter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arbuzowe Kompy" />
    <meta name="twitter:description" content="Arbuzowe Kompy - Najlepsze Kompy Na Rynku!" />
    <meta name="twitter:image" content="https://c7ln-serwex.github.io/arbuzkompy/logo.png" />
    <meta name="twitter:url" content="https://c7ln-serwex.github.io/arbuzkompy" />

    <!-- favicion -->
    <link rel="icon" href="https://c7ln-serwex.github.io/arbuzkompy/logo.png" type="image/png" size="16x16">
    <link rel="apple-touch-icon" href="https://c7ln-serwex.github.io/arbuzkompy/logo.png" type="image/png" size="16x16">

     <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #fff, #ff9);
        color: rgb(31, 31, 31);
        text-align: center;
        overflow-x: hidden;
        min-height: 100vh;
    }
    
    div {
        background: linear-gradient(135deg, #ff9, #fff);
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px;
        max-width: 360px;
    }

    div:hover {
        background: linear-gradient(135deg, #fff, #ff9);
        padding: 12px 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease;
        margin: 20px;
        border-radius: 50px;
    }

    html {
        scroll-behavior: smooth;
    }
    </style>
</head>
<body>
    <div onclick="window.location.href='arbuzkomp.html'">
        <img src="arbuzkomp.png" alt="Komputer A4BUZ Gamer">
        <h1>Komp A4BUZ Gamer</h1>
        <h2>Parametry Komputera</h2>
        <p>Procesor: i5 12400F<br>Karta Graficzna: NVIDIA RTX 5070</p>
        <p>RAM: 16GB DDR4<br>Samsung Dysk: 1TB SSD M.2<br>Płyta Główna: MSI MAG B660M Bazooka<br>Chłodzenie: Redragon CCW-1017</p>
        <p>Obudowa: ProGaming Elite Black</p>
        <p>CENA: </p>
        <h5><b>Kliknij, Aby Zobaczyć Szczegóły</b></h5>
    </div>
</body>
</html>