<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputery Job-Work!</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #fff, #ff9);
        color: rgb(31, 31, 31);
        text-align: center;
        overflow-x: hidden;
        min-height: 100vh;
    }
    
    div {
        background: linear-gradient(135deg, #ff9, #fff);
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px;
        max-width: 360px;
    }

    div:hover {
        background: linear-gradient(135deg, #fff, #ff9);
        padding: 12px 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease;
        margin: 20px;
        border-radius: 50px;
    }

    html {
        scroll-behavior: smooth;
    }
    </style>
</head>
<body>
<div>
    <h2>Komputer JOB</h2> 
    <p>Komputer Idealny Do Biór Pracowników!<br>Specyfikacje:<br>Procesor: Intel Core i3-12100<br>Płyta Główna: ASUS Prime H610M-K D4<br>Ram: 16 GB DDR4 3200 Mhz<br>Dysk: SSD NVMe 500 GB<br>Zasilacz: SilentiumPC Elementum E2 450W<br>Obudowa: SilentiumPC Signum SG1M<br>System: Windows 11 PRO</p>
    <button onclick="window.location.href="jobkomp.html"><i class="fas fa-paypal"></i>Już Za Niedługo Kup Za 2200 ZŁ</button>
  </form>
</div>
</div>
</body>
